<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/monitor_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight=".20" />

        <TextView
            android:id="@+id/monitor_names"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".35" />

        <TextView
            android:id="@+id/monitor_numbers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".35" />

        <ImageView
            android:id="@+id/iv_expand_more"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight=".10"
            android:background="@drawable/ic_expand_more" />

        <ImageView
            android:id="@+id/iv_expand_less"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_expand_less"
            android:visibility="gone" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_brightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:text="Brightness" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".80">

        </androidx.appcompat.widget.AppCompatSeekBar>

    </LinearLayout>

</LinearLayout>